# Rabbit
listeners.tcp.default = 5672
hipe_compile = false
# default_user = admin # Это не будет работать потому что грузится definitions.json
# default_pass = admin # Это не будет работать потому что грузится definitions.json
# default_user_tags.administrator = true # Это не будет работать потому что грузится definitions.json
loopback_users = none
log.default.level = debug

# MQTT-Plugin
## Default MQTT with TLS port is 8883
## mqtt.listeners.ssl.default = 8883
# mqtt.listeners.tcp.default = 9883 # Default MQTT without TLS port usualy is 1883
mqtt.listeners.tcp.1 = 9883 # default is 1883
mqtt.listeners.tcp.2 = 9884 # used for load balancing, but mqttuser not allowed to connect (see definitions.json)
mqtt.listeners.ssl = none
# mqtt.listeners.tcp.default = 9883
mqtt.allow_anonymous  = true
mqtt.default_user     = mqttuser
mqtt.default_pass     = mqttuser
mqtt.vhost            = /vhost-mqtt-device # default !!!
mqtt.exchange         = mqtt.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
# mqtt.keepalive        = 60
# mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets

# Web-MQTT Plugin
web_mqtt.tcp.port = 25675


# Management
management.load_definitions = /etc/rabbitmq/definitions.json
management.tcp.port = 15672
# management.ssl = false
